# app-monitor

./: README.md
Desktop/Android/AppMonitor/app/: build.gradle
Desktop/Android/AppMonitor/app/src/androidTest/java/com/example/root/appmonitor/: ExampleInstrumentedTest.java
Desktop/Android/AppMonitor/app/src/main/: AndroidManifest.xml
Desktop/Android/AppMonitor/app/src/main/java/com/example/root/appmonitor/: AppAdapter.java  AppList.java  AppPackage.java  AppPackageAdapter.java  BlockActivity.java  BlockingService.java  Events.java  EventsAdapter.java  MainActivity.java  MonthlyFragment.java  MostUsedApps.java  MyReciever.java  PagerAdapter.java  SettingsActivity.java  TImeLimitActivity.java  TimelineFragment.java  WeeklyFragment.java
Desktop/Android/AppMonitor/app/src/main/res/layout/: activity_block.xml  activity_main.xml  activity_settings.xml  activity_time_limit.xml  app_card.xml  content_main.xml  installed_app_list.xml  item_main.xml  monthly_fragment.xml  most_used_fragment.xml  password_change_prompt.xml  password_prompt.xml  password_set_prompt.xml  timeline_fragment.xml  weekly_fragment.xml
Desktop/Android/AppMonitor/app/src/main/res/menu/: card_menu.xml  menu.xml
Desktop/Android/AppMonitor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Desktop/Android/AppMonitor/app/src/test/java/com/example/root/appmonitor/: ExampleUnitTest.java
